{
	"name": "comfyui-simpleui-frontend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "node --test src/lib/api.test.ts src/lib/ui/shared.test.ts src/lib/layout/model.test.ts src/lib/controls/exact.test.ts src/lib/controls/prompt.test.ts src/lib/run/values.test.ts src/lib/run/styles.test.ts src/lib/designer/drop.test.ts src/lib/designer/presentation.test.ts src/lib/designer/copyLayout.test.ts src/lib/run/presets.test.ts src/lib/run/events.test.ts src/lib/media/compare.test.ts src/lib/media/walk.test.ts src/lib/media/gallery.test.ts src/lib/ui/match.test.ts src/lib/ui/isolateInput.test.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"eslint": "^10.12.0",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.13.0",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"svelte-eslint-parser": "^1.8.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.71.0",
		"vite": "^8.3.0"
	}
}
