{
  "name": "comfyui-simpleui-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/lib/layout/model.test.ts src/lib/controls/exact.test.ts src/lib/run/values.test.ts src/lib/designer/drop.test.ts src/lib/designer/presentation.test.ts src/lib/designer/copyLayout.test.ts src/lib/run/presets.test.ts src/lib/run/events.test.ts src/lib/media/compare.test.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  }
}
